<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="Myntra.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header>
      <div class="logo_container">
        <a href="#"
          ><img src="myntra_logo.webp" alt="Myntra Logo" class="myntra_home"
        /></a>
      </div>
      <nav class="nav_bar">
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Studio<sup>new</sup></a>
      </nav>
      <div class="search_bar">
        <span class="material-symbols-outlined search_icon">search</span>
        <input
          type="text"
          placeholder="Search for products,brands and more"
          class="search_input"
        />
      </div>
      <div class="action_bar">
        <div class="action_container">
          <span class="material-symbols-outlined action_icon">person </span>
          <span class="action_name">Profile</span>
        </div>
        <div class="action_container">
          <span class="material-symbols-outlined action_icon"> favorite</span>
          <span class="action_name">Wishlist</span>
        </div>
        <div class="action_container">
          <span class="material-symbols-outlined action_icon">
            shopping_bag</span
          >
          <span class="action_name">Bag</span>
        </div>
      </div>
    </header>
    <main>
      <div class="banner_container">
        <img class="banner_image" src="banner.jpg" alt="banner" />
      </div>
      <div class="catagory_heading">Catagory Heading</div>
      <div class="catagory_items">
        <a href="#"><img src="offers/1.png" class="sale_item" /></a>
        <a href="#"><img src="offers/2.png" class="sale_item" /></a>
        <a href="#"><img src="offers/3.png" class="sale_item" /></a>
        <a href="#"><img src="offers/4.png" class="sale_item" /></a>
        <a href="#"><img src="offers/5.png" class="sale_item" /></a>
        <a href="#"><img src="offers/6.png" class="sale_item" /></a>
        <a href="#"><img src="offers/7.png" class="sale_item" /></a>
        <a href="#"><img src="offers/8.png" class="sale_item" /></a>
        <a href="#"><img src="offers/9.png" class="sale_item" /></a>
        <a href="#"><img src="offers/10.png" class="sale_item" /></a>
        <a href="#"><img src="offers/11.png" class="sale_item" /></a>
        <a href="#"><img src="offers/12.png" class="sale_item" /></a>
      </div>
      <div class="catagory_heading">Shop by catagory</div>
      <div class="catagory_items">
        <a href="#"><img src="Catagories/1.jpg" class="sale_item" /></a>
        <a href="#"><img src="Catagories/2.jpg" class="sale_item" /></a>
        <a href="#"><img src="Catagories/4.jpg" class="sale_item" /></a>
        <a href="#"><img src="Catagories/5.jpg" class="sale_item" /></a>
        <a href="#"><img src="Catagories/6.jpg" class="sale_item" /></a>
        <a href="#"><img src="Catagories/7.jpg" class="sale_item" /></a>
        <a href="#"><img src="Catagories/8.jpg" class="sale_item" /></a>
        <a href="#"><img src="Catagories/9.jpg" class="sale_item" /></a>
        <a href="#"><img src="Catagories/10.jpg" class="sale_item" /></a>
      </div>
      <div class="app_banner">
        <a href="#"><img class="banner_app" src="app_banner.jpg" alt="app banner"></a>
      </div>
    </main>
    <footer>
      <div class="footer_container">
      <div class="footer_column">
        <h3>Online Shopping</h3>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Gift card</a>
        <a href="#">Myntra Insider</a>
      </div>
      <div class="footer_column">
        <h3>CUSTOMER POLICIES</h3>
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
        <a href="#">T&C</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Track Orders</a>
        <a href="#">Shipping</a>
        <a href="#">Cancellation</a>
        <a href="#">Returns</a>
        <a href="#">Privacy policy</a>
        <a href="#">Grievance Officer</a>
      </div>
      <div class="footer_column">
        <h3>Useful Links</h3>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
        <a href="#">Site Map</a>
        <a href="#">Corporate Information</a>
        <a href="#">Whitehat</a>
        <a href="#">Cleartrip</a>
      </div>
      </div>
      <hr>
      <div class="copyright">© 2024 www.myntra.com. All rights reserved.</div>
    </footer>
  </body>
</html>